# jjj_server

./: .gitignore  README.md  pom.xml  服务器部署文档.md
activity/: pom.xml
activity/src/main/java/com/jjg/game/activity/activitylog/: ActivityLogger.java
activity/src/main/java/com/jjg/game/activity/constant/: ActivityConstant.java
activity/src/main/java/com/jjg/game/activity/continuousRecharge/: ContinuousRechargeController.java
activity/src/main/java/com/jjg/game/activity/manager/: ActivityManager.java
activity/src/main/java/com/jjg/game/activity/util/: CronUtil.java  DataCache.java
common/: pom.xml
common/src/main/java/com/jjg/game/common/baselogic/: ConsoleDebugger.java  DefaultCallback.java  IConsoleReceiver.java  IGameReset.java  IGameSysFuncInterface.java  IReset.java
common/src/main/java/com/jjg/game/common/cluster/: ClusterClient.java  ClusterConnect.java  ClusterConnectInitializer.java  ClusterHelper.java  ClusterMessage.java  ClusterMessageDecoder.java  ClusterMessageDispacher.java  ClusterMessageDispatcher.java  ClusterMessageEncoder.java  ClusterMessageHandler.java  ClusterMsgSender.java  ClusterProcessorExecutors.java  ClusterService.java  ClusterSystem.java
common/src/main/java/com/jjg/game/common/concurrent/: BaseFuncProcessor.java  BaseHandler.java  BaseHandlerRunnable.java  BaseProcessor.java  DefaultThreadFactory.java  IAfterExecHandler.java  IPrintTimeHandler.java  IProcessorHandler.java  MessageHandler.java  PlayerEvent.java  PlayerEventFactory.java  PlayerExecutorGroup.java  PlayerExecutorGroupDisruptor.java  PlayerWorker.java
common/src/main/java/com/jjg/game/common/config/: NodeConfig.java  (+2 more)
common/src/main/java/com/vegasnight/game/common/: MarsContext.java
core/: pom.xml
core/src/main/java/com/jjg/game/core/: MongoConfig.java  RedisLock.java
core/src/main/java/com/vegasnight/game/core/: RedisLock.java
gm/: assembly_all.xml  assembly_bin.xml  pom.xml
gm/config/: application-dev.yaml  application.yaml  logback.xml  private_key.pem  public_key.pem
gm/resources/sample/: Item.xlsx  global.xlsx  loginConfig.xlsx
gm/src/main/java/com/jjg/game/gm/: GmApp.java
gm/src/main/java/com/vegasnight/game/gm/: GmApp.java
hall/: GenClassByExcel.py  pom.xml
hall/config/: application-dev.yaml  hallConfig.json  logback.xml  nodeConfig.json  robotConfig.json
hall/resources/sample/: AccumulatedRewards.xlsx  ActivityConfig.xlsx  BuildingFloor.xlsx  BuildingFunction.xlsx  BuildingGain.xlsx  CashCow.xlsx  CashCowRewards.xlsx  ComingSoon.xlsx  Cumulativebenefits.xlsx  DailyRewards.xlsx  DealerFunction.xlsx  FirstPayment.xlsx  GameFunction.xlsx  GrowthFund.xlsx  Item.xlsx  LoginRewards.xlsx  MGLuckyTreasure.xlsx  MiniGame.xlsx  MiniGameList.xlsx  OfficialAwards.xlsx  PiggyBank.xlsx  PlayerLevelPack.xlsx  PointsAwardRanking.xlsx  PointsAwardRobot.xlsx  PointsAwardSignin.xlsx  PointsAwardTurntable.xlsx  PrivilegeCard.xlsx  RoomExpend.xlsx  RouletteShop.xlsx  SharePromote.xlsx  UpcomingMobileGame.xlsx  WealthRouletteReward.xlsx  album.xlsx  allWareHouse.xlsx  avatar.xlsx  condition.xlsx  dropConfig.xlsx  dropDetailed.xlsx  dropGroup.xlsx  gameList.xlsx  (+18 more)
hall/src/main/java/com/jjg/game/hall/: HallApp.java  PlayerBinder.java
hall/src/main/java/com/jjg/game/sample/: AllWareHouseConfig.java  GameListConfig.java  GolbalConfig.java  ShopConfig.java  VipLevelConfig.java
hall/src/main/java/com/vegasnight/game/hall/: HallApp.java  PlayerBinder.java
logserver/: pom.xml
logserver/config/: application-dev.yaml  logback.xml
logserver/src/main/java/com/vegasnight/game/logserver/: ClearManager.java  LogApp.java  LogCofig.java  LogService.java  LogStartManager.java
room/: pom.xml
room/src/main/java/com/jjg/game/room/: RoomApp.java
sampledata/: pom.xml
sampledata/src/main/java/com/jjg/game/sampledata/: GameDataManager.java
slots/: AGENTS.md  pom.xml  prompt.txt
slots/config/: application-dev.yaml  application.yaml  logback.xml  nodeConfig.json
slots/resources/sample/: ActivityConfig.xlsx  BaseElement.xlsx  BaseElementReward.xlsx  BaseInit.xlsx  BaseLine.xlsx  BaseLineFree.xlsx  BaseRoller.xlsx  BaseRollerMode.xlsx  BaseRoom.xlsx  CashCow.xlsx  ClientFreeRoller.xlsx  ClientRoller.xlsx  Continuouscharging.xlsx  DailyRecharge.xlsx  DailyRewards.xlsx  FirstPayment.xlsx  GameFunction.xlsx  GrowthFund.xlsx  Item.xlsx  LoginRewards.xlsx  OfficialAwards.xlsx  PiggyBank.xlsx  PlayerLevelPack.xlsx  PointsAwardRanking.xlsx  PointsAwardSignin.xlsx  PointsAwardTask.xlsx  Pool.xlsx  PrivilegeCard.xlsx  RoomExpend.xlsx  RouletteShop.xlsx  ScratchCards.xlsx  SharePromote.xlsx  SpecialAuxiliary.xlsx  SpecialAuxiliaryAward.xlsx  SpecialGird.xlsx  SpecialMode.xlsx  SpecialPlay.xlsx  SpecialResultLib.xlsx  WealthRouletteReward.xlsx  condition.xlsx  (+9 more)
slots/resources/sample/dollarexpress/: dollarExpressControl.xlsx  dollarExpressFreeWeight.xlsx  dollarExpressGolbal.xlsx  dollarExpressLine.xlsx  dollarExpressResultWeight.xlsx  dollarExpressShow.xlsx  dollarExpressWareHouse.xlsx  dollarExpressWeightIcon.xlsx
slots/src/main/java/com/jjg/game/slots/: SlotsApp.java
stresstool/: conv.sh  pom.xml
stresstool/config/: log4j2.xml  robot-setting.xml  serverConf.xml
stresstool/src/main/java/com/jjg/game/: StressToolStarter.java
stresstool/src/main/java/com/jjg/game/conf/: IConsole.java  IMainWindow.java  NoneSurfaceRobot.java  RobotConf.java  RobotConstDefine.java  RunConf.java  RunContext.java  ServerConf.java
stresstool/src/main/java/com/jjg/game/core/: Log4jManager.java
stresstool/src/main/java/com/jjg/game/logic/: ReqOnceOrder.java
stresstool/src/main/java/com/jjg/game/pbtool/: FieldInfo.java  FileToClass.java  MessageInfo.java
stresstool/src/main/java/com/jjg/game/sample/: WareHouseConfigInfo.java
stresstool/src/main/java/com/jjg/game/utils/: Bits.java  EasyTemplate.java  ExceptionEx.java  FileEx.java  GsonUtils.java  HttpRequestUtils.java  HttpUtils.java  LoggerUtils.java  Md5.java  MiscUtils.java  NumEx.java  PackageUtils.java  ProtoBufUtils.java  RandomUtil.java  StrBuilderEx.java  StrEx.java
stresstool/src/main/resources/: build_info.properties
(+3606 files in other folders)
