<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jjg.game</groupId>
    <artifactId>gameserver</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>core</module>
        <module>room</module>
        <module>gm</module>
        <module>hall</module>
        <module>account</module>
        <module>gate</module>
        <module>slots</module>
        <module>table</module>
        <module>poker</module>
        <module>sampledata</module>
        <module>activity</module>
        <module>recharge</module>
    </modules>
</project>
